PORT=5000
MONGO_URI=mongodb+srv://devsmm:fullstack2565Developer@cluster0.k2ozhi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://devsmm:fullstack2565Developer@cluster0.k2ozhi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='your_jwt_secret_keyssssssssssssswwwwwwwwwweeeeee'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=halfmina368@gmail.com
EMAIL_PASSWORD=ufpsyqicrsmzplpm



# mongodb+srv://devsmm:<db_password>@cluster0.xeg4nvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# adminUser
# {
#   "name": "hashir",
#   "email": "hashir@example.com",
#   "password": "developer",
#   "role": "admin"
# }

# userStudent
# {en
#   "name": "TestStudent",
#   "email": "student@example.com",
#   "password": "password123",
#   "role": "student"
# }

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODAyNjc1YjY2ODFmYWI3YTdmYzMyOTMiLCJyb2xlIjoic3R1ZGVudCIsImlhdCI6MTc0NDk4ODIxMSwiZXhwIjoxNzQ1MDc0NjExfQ.FCMmoHRxVtFt8fRzIZx7Vu7iawNAVsxxvCbOF0rbiHE