PORT=5000
MONGO_URI=mongodb+srv://Hashir:fullSTack2565Developer@cluster0.gjk4ort.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='your_jwt_secret_keyssssssssssssswwwwwwwwwweeeeee'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hashiramanullah013@gmail.com
EMAIL_PASSWORD=slwhebysiwtcimzm
FRONTEND_URL=https://emp-health-frontend.vercel.app

ZEGO_APP_ID=649435891
ZEGO_SERVER_SECRET=d724123f7b4555f6b53f7b83716de86f
