PORT=5000
MONGO_URI=mongodb+srv://Hashir:fullSTack2565Developer@cluster0.gjk4ort.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='your_jwt_secret_keyssssssssssssswwwwwwwwwweeeeee'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=halfmina368@gmail.com
EMAIL_PASSWORD=ufpsyqicrsmzplpm
